<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,安全," />





  <link rel="alternate" href="/atom.xml" title="Gwok Fun's Blog" type="application/atom+xml" />






<meta name="description" content="一、针对情况 服务器上存在可疑进程，系统资源占用高（挖矿程序等）； 发现服务器对外大量发包（DDOS肉鸡）； 不正常的端口连接（反向shell等）； 服务器日志被恶意删除； …  二、注意事项 对文件进行操作先备份文件再操作 不要vim等编辑器打开文件，会修改文件时间戳 拷贝源文件到服务器外需要附上md5校验 根据排查流程简单生成报告，svn提交  三、排查思路 文件分析 a) 文件日期、新增文件">
<meta name="keywords" content="Linux,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器入侵排查">
<meta property="og:url" content="https://gwokfun.github.io/2018/08/16/Linux服务器入侵排查/index.html">
<meta property="og:site_name" content="Gwok Fun&#39;s Blog">
<meta property="og:description" content="一、针对情况 服务器上存在可疑进程，系统资源占用高（挖矿程序等）； 发现服务器对外大量发包（DDOS肉鸡）； 不正常的端口连接（反向shell等）； 服务器日志被恶意删除； …  二、注意事项 对文件进行操作先备份文件再操作 不要vim等编辑器打开文件，会修改文件时间戳 拷贝源文件到服务器外需要附上md5校验 根据排查流程简单生成报告，svn提交  三、排查思路 文件分析 a) 文件日期、新增文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T03:34:30.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux服务器入侵排查">
<meta name="twitter:description" content="一、针对情况 服务器上存在可疑进程，系统资源占用高（挖矿程序等）； 发现服务器对外大量发包（DDOS肉鸡）； 不正常的端口连接（反向shell等）； 服务器日志被恶意删除； …  二、注意事项 对文件进行操作先备份文件再操作 不要vim等编辑器打开文件，会修改文件时间戳 拷贝源文件到服务器外需要附上md5校验 根据排查流程简单生成报告，svn提交  三、排查思路 文件分析 a) 文件日期、新增文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gwokfun.github.io/2018/08/16/Linux服务器入侵排查/"/>





  <title>Linux服务器入侵排查 | Gwok Fun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gwok Fun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小楼昨夜又东风</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwokfun.github.io/2018/08/16/Linux服务器入侵排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gwokfun Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/41721437?s=400&u=9f6efc2e88b9d8a96429fe16066ae352ed2b370e&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gwok Fun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux服务器入侵排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T15:39:03+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全排查/" itemprop="url" rel="index">
                    <span itemprop="name">安全排查</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、针对情况"><a href="#一、针对情况" class="headerlink" title="一、针对情况"></a>一、针对情况</h2><ul>
<li>服务器上存在可疑进程，系统资源占用高（挖矿程序等）；</li>
<li>发现服务器对外大量发包（DDOS肉鸡）；</li>
<li>不正常的端口连接（反向shell等）；</li>
<li>服务器日志被恶意删除；</li>
<li>…</li>
</ul>
<h2 id="二、注意事项"><a href="#二、注意事项" class="headerlink" title="二、注意事项"></a>二、注意事项</h2><ul>
<li>对文件进行操作先备份文件再操作</li>
<li>不要vim等编辑器打开文件，会修改文件时间戳</li>
<li>拷贝源文件到服务器外需要附上md5校验</li>
<li>根据排查流程简单生成报告，svn提交</li>
</ul>
<h2 id="三、排查思路"><a href="#三、排查思路" class="headerlink" title="三、排查思路"></a>三、排查思路</h2><ol>
<li><p>文件分析<br> a) 文件日期、新增文件、可疑/异常文件、最近使用文件、浏览器下载文件<br> ​b) Webshell 排查与分析<br> ​c) 核心应用关联目录文件分析</p>
</li>
<li><p>进程分析<br> ​a) 当前活动进程 &amp; 远程连接<br> ​b) 启动进程&amp;计划任务<br> ​c) 进程工具分析<br> ​ i. Windows:Pchunter<br> ​ ii. Linux: Chkrootkit&amp;Rkhunter</p>
</li>
<li><p>系统信息<br> ​a) 环境变量<br> ​b) 帐号信息<br> ​c) History<br> ​d) 系统配置文件</p>
</li>
<li><p>日志分析<br> ​a) 操作系统日志<br> ​ i. Windows: 事件查看器（eventvwr）<br> ​ ii. Linux: /var/log/<br> ​b) 应用日志分析<br> ​ i. Access.log<br> ​ ii. Error.log</p>
</li>
</ol>
<h2 id="四、分析排查"><a href="#四、分析排查" class="headerlink" title="四、分析排查"></a>四、分析排查</h2><h3 id="文件分析"><a href="#文件分析" class="headerlink" title="文件分析"></a>文件分析</h3><p>1.敏感目录的文件分析</p>
<p>1）临时文件目录<br>如：/tmp/、/var/tmp<br>木马或者异常文件可能隐藏在临时目录<br>2）命令目录<br>如：/usr/bin/、/usr/sbin/等，根据echo $PATH中的命令目录进行确定排查目录<br>常见手段为替换或修改这些目录的命令，隐藏恶意代码等。</p>
<p>针对可疑文件可以使用stat进行创建修改时间、访问时间的详细查看，若修改时间距离事件日期接近，有线性关联，说明可能被篡改或者其他。</p>
<p>​例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#​查看tmp目录下的文件</span><br><span class="line">ls –alt /tmp/</span><br><span class="line">#​查看文件修改、创建、访问时间</span><br><span class="line">stat file</span><br></pre></td></tr></table></figure></p>
<p>2.特殊权限的文件<br>特殊权限主要为777权限以及s位权限的文件，存在被篡改或替换的风险，也是后门木马程序的特征之一，需要留意。<br>分析方法，通过stat对可疑文件进行检查，修改时间是否为入侵阶段；file判断文件类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查找777的权限的文件 </span><br><span class="line">find / -type f -perm 4777</span><br><span class="line">#查找s位权限的文件 </span><br><span class="line">find / -type f -user root -group root \( -perm -04000 -o -perm -02000 \) -exec ls &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h3 id="进程分析"><a href="#进程分析" class="headerlink" title="进程分析"></a>进程分析</h3><p>1.网络进程<br>使用netstat 网络连接命令，分析可疑端口、可疑IP、可疑PID及程序进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">netstat -antlp | grep ESTABLISHED   查看已经建立的网络连接</span><br><span class="line">netstat -antlp | grep LISTEN    检查可以监听端口</span><br><span class="line">ip link | grep PROMISC　　正常网卡不应该存在promisc，如果存在可能有sniffer</span><br><span class="line">lsof -i 列出所有的网络连接</span><br><span class="line">arp -a　　查看arp记录是否正常</span><br><span class="line">ifconfig -a　　查看网卡设置</span><br></pre></td></tr></table></figure></p>
<p>2.获取进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ps -aux　　查看进程</span><br><span class="line">top        查看进程</span><br><span class="line">lsof -p pid　　查看进程所打开的端口及文件</span><br><span class="line">lsof -c 进程名　　查看关联文件</span><br><span class="line">file  查看文件类型</span><br><span class="line">strings 查看二进制文件内容可读字符</span><br><span class="line">ps -aux | grep -v &quot;\[&quot;   查看非系统进程</span><br></pre></td></tr></table></figure></p>
<p>3.隐藏进程<br>简单对比ps -ef 与/proc的进程，后续使用rootkit进行检查较为可靠。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | awk &apos;&#123;print $2&#125;&apos; | sort -n | uniq &gt;1</span><br><span class="line">ls /proc | sort -n |uniq &gt;2</span><br><span class="line">diff 1 2</span><br></pre></td></tr></table></figure>
<p>4.后门排查<br>除以上文件、进程、系统 分析外，推荐工具：</p>
<p>​ chkrootkit rkhunter</p>
<p>rkhunter<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y rkhunter</span><br><span class="line">rkhunter --checkall </span><br><span class="line">#检查过程中需要回车确认，最后日志生成在/var/log/rkhunter，需重点关注日志中的warning等项目。</span><br></pre></td></tr></table></figure></p>
<p>5.web服务检查<br>若无web服务，跳过此步。<br>一般如果网络边界做好控制，通常对外开放的仅是Web服务，那么需要先找到Webshell，可以通过如下途径：</p>
<p>1）检查web根目录<br>i.查看nginx或apache2的配置文件，获取root目录<br>ii.检查该目录下文件，以及浏览器访问情况<br>iii.分析可疑文件（关注jsp、php、asp、aspx等文件），是否存在webshell等后门<br>2)webshell查杀工具<br>使用河马shell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/</span><br><span class="line">wget -O hm-linux.tgz http://down.shellpub.com/hm/latest/hm-linux-amd64.tgz?version=1.4.2</span><br><span class="line">tar xvf hm-linux.tgz</span><br><span class="line">./hm scan 你的web目录</span><br><span class="line">扫描完成之后结果会保存为result.csv文件，使用记事本或者excel打开查看</span><br><span class="line">``` </span><br><span class="line"> </span><br><span class="line">2）与测试环境目录做对比</span><br><span class="line">```  </span><br><span class="line">diff -r &#123;生产dir&#125; &#123;测试dir&#125;</span><br></pre></td></tr></table></figure></p>
<p>3）通过Access Log获取一些信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#伴随一些其他攻击特征</span><br><span class="line">egrep &apos;(select|script|acunetix|sqlmap)&apos; /var/log/httpd/access_log</span><br><span class="line">#页面访问排名前十的IP</span><br><span class="line">cat access.log | cut -f1 -d &quot; &quot; | sort | uniq -c | sort -k 1 -r | head -10</span><br><span class="line">#页面访问排名前十的URL</span><br><span class="line">cat access.log | cut -f4 -d &quot; &quot; | sort | uniq -c | sort -k 1 -r | head -10</span><br><span class="line">#查看最耗时的页面</span><br><span class="line">cat access.log | sort -k 2 -n -r | head 10</span><br><span class="line">#访问频次</span><br><span class="line">awk &apos;&#123;print $1&#125;&apos; /var/log/nginx/access.log |sort -n |uniq -c |sort </span><br><span class="line">awk &apos;&#123;print $1&#125;&apos; /var/log/apache2/access.log |sort -n |uniq -c |sort</span><br></pre></td></tr></table></figure>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><p>1.查看分析history，注意history是否篡改或删除<br>a) wget 远程某主机（域名&amp;IP）的远控文件；<br>b) 尝试连接内网某主机（ssh scp），便于分析攻击者意图;<br>c) 打包某敏感数据或代码，tar zip 类命令<br>d) 对系统进行配置，包括命令修改、远控木马类，可找到攻击者关联信息…</p>
<p>2.查看分析用户相关分析<br>​a) useradd userdel 的命令时间变化（stat），以及是否包含可疑信息<br>b) cat /etc/passwd 分析可疑帐号，可登录帐号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk -F: &apos;&#123;if($3==0)print $1&#125;&apos; /etc/passwd  查看UID为0的帐号</span><br><span class="line">cat /etc/passwd | grep -E &quot;/bin/bash$&quot; 查看能够登录的帐号</span><br><span class="line">ls -l /etc/passwd　　查看passwd最后修改时间</span><br><span class="line">awk -F: &apos;length($2)==0 &#123;print $1&#125;&apos; /etc/shadow　　查看是否存在空口令用户</span><br></pre></td></tr></table></figure></p>
<p>3.查看分析任务计划</p>
<p>a) 通过crontabl –l 查看当前的任务计划有哪些，是否有后门木马程序启动相关信息；<br>b) 查看etc目录任务计划相关文件，ls /etc/cron*</p>
<p>4.查看linux 开机启动程序</p>
<p>a) 查看rc.local文件（/etc/init.d/rc.local /etc/rc.local）<br>b) ls –alt /etc/init.d/<br>c) chkconfig –list(需要安装，apt-get install -y chkconfig)</p>
<p>5.查看系统用户登录信息</p>
<p>a) 使用lastlog命令，系统中所有用户最近一次登录信息。</p>
<p>b) 使用lastb命令，用于显示用户错误的登录列表</p>
<p>c) 使用last命令，用于显示用户最近登录信息（数据源为/var/log/wtmp，var/log/btmp）<br>    utmp文件中保存的是当前正在本系统中的用户的信息。<br>   wtmp文件中保存的是登录过本系统的用户的信息。</p>
<p>​ /var/log/wtmp 文件结构和/var/run/utmp 文件结构一样，都是引用/usr/include/bits/utmp.h 中的struct utmp</p>
<p>6.系统环境分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">env  打印环境变量</span><br><span class="line">echo $PATH 分析系统路径有无敏感可疑信息</span><br><span class="line">cat /etc/profile /etc/bash.bashrc 分析这些文件中环境变量</span><br></pre></td></tr></table></figure></p>
<p>7.ssh服务分析</p>
<p>a) 比对ssh的版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -V</span><br></pre></td></tr></table></figure></p>
<p>b) 查看ssh配置文件和/usr/sbin/sshd的时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat /usr/sbin/sshd</span><br></pre></td></tr></table></figure></p>
<p>c) 查看ssh相关目录有无可疑的公钥存在。<br>ls -l /root/.ssh/ /etc/ssh/</p>
<h3 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">日志文件</span><br><span class="line">/var/log/message       包括整体系统信息</span><br><span class="line">/var/log/auth.log        包含系统授权信息，包括用户登录和使用的权限机制等</span><br><span class="line">/var/log/userlog         记录所有等级用户信息的日志。</span><br><span class="line">/var/log/cron           记录crontab命令是否被正确的执行</span><br><span class="line">/var/log/xferlog(vsftpd.log)记录Linux FTP日志</span><br><span class="line">/var/log/lastlog         记录登录的用户，可以使用命令lastlog查看</span><br><span class="line">/var/log/secure         记录大多数应用输入的账号与密码，登录成功与否</span><br><span class="line">var/log/wtmp　　      记录登录系统成功的账户信息，等同于命令last</span><br><span class="line">var/log/faillog　　      记录登录系统不成功的账号信息，一般会被黑客删除</span><br></pre></td></tr></table></figure>
<p>登录日志可以关注Accepted、Failed password 、invalid特殊关键字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定位有多少IP在爆破主机的root帐号</span><br><span class="line">grep &quot;Failed password for root&quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more</span><br><span class="line">登录成功的IP有哪些</span><br><span class="line">grep &quot;Accepted &quot; /var/log/auth.log | awk &apos;&#123;print $11&#125;&apos; | sort | uniq -c | sort -nr | more  </span><br><span class="line">tail -400f demo.log #监控最后400行日志文件的变化 等价与 tail -n 400 -f （-f参数是实时）  </span><br><span class="line">less demo.log #查看日志文件，支持上下滚屏，查找功能  </span><br><span class="line">uniq -c demo.log  #标记该行重复的数量，不重复值为1 </span><br><span class="line">grep -c &apos;ERROR&apos; demo.log   #输出文件demo.log中查找所有包行ERROR的行的数量</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-安全/" rel="tag"># Linux,安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/hexo更新文章/" rel="prev" title="hexo更新文章">
                hexo更新文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/41721437?s=400&u=9f6efc2e88b9d8a96429fe16066ae352ed2b370e&v=4"
                alt="Gwokfun Wong" />
            
              <p class="site-author-name" itemprop="name">Gwokfun Wong</p>
              <p class="site-description motion-element" itemprop="description">想多了</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gwokfun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="huanguo1101@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、针对情况"><span class="nav-number">1.</span> <span class="nav-text">一、针对情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、注意事项"><span class="nav-number">2.</span> <span class="nav-text">二、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、排查思路"><span class="nav-number">3.</span> <span class="nav-text">三、排查思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分析排查"><span class="nav-number">4.</span> <span class="nav-text">四、分析排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分析"><span class="nav-number">4.1.</span> <span class="nav-text">文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程分析"><span class="nav-number">4.2.</span> <span class="nav-text">进程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统信息"><span class="nav-number">4.3.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志分析"><span class="nav-number">4.4.</span> <span class="nav-text">日志分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gwokfun Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
